<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="sv.css">
</head>
<body>
    <!-- Navbar Section  -->
    <section class="navbar">
    <div class="nav-left">
      <a href="#" class="home">Home</a>
      <a href="#">Product</a>
      <a href="#">Sale</a>
      <a href="#">Categories</a>
    </div>
    <div class="nav-right">
      Fashion
    </div>
    </section>

    <!-- Image section  -->
    <section class="img-section">
        <div class="img-one">
            <img src="./Banner.png" alt="Banner">
        </div>
    </section>
<!-- Card  one Section  -->
    <section>
      <h1 class="heading">Season Collection</h1>
      
      <!-- card one  -->
      <div class="card-container">
    <div class="card">
      <img src="Pic One.jpg" alt="Card 1">
      <h4>Boy</h4>
      <button>More</button>
    </div>
    <div class="card">
      <img src="product_01.png" alt="Card 2">
      <h4>Spring</h4>
      <button>More</button>
    </div>
    <div class="card">
      <img src="winter.png" alt="Card 3">
      <h4>Winter</h4>
      <button>More</button>
    </div>
  </div>

    </section>

<!-- Card last Section  -->

 <section>
      <h1 class="heading">Our Best Seller </h1>
      
      <!-- card one  -->
      <div class="card-container">
    <div class="card">
      <img src="Spring.png" alt="Card 1">
     <p>Spring Dress</p>
     <p>Rp. 1800</p>
    </div>
    <div class="card">
      <img src="Summer.png" alt="Card 2">
      <p>Summer Package</p>
      <p>Rp. 4000</p>
    </div>
    <div class="card">
      <img src="product_02.png" alt="Card 3">
      <p>Venus Hulter Dress</p>
      <p>Rp. 2000</p>
    </div>
  </div>

    </section>


</body>
</html>